<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc3dca9e6caa47c8a20d5186cf0b10ee" Name="Diagram1">
        <EntityTypeShape EntityType="MVCTutorialModel.Department" PointX="0.75" PointY="1.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCTutorialModel.Employee" PointX="3.125" PointY="0.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCTutorialModel.Site" PointX="0.75" PointY="3.75" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="MVCTutorialModel.FK_Employee_Department" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>