<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCTutorialModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="DepartmentName" MaxLength="100" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Name" MaxLength="50" Type="varchar" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="Address" MaxLength="150" Type="varchar" />
  </EntityType>
  <EntityType Name="Sites">
    <Key>
      <PropertyRef Name="SiteId" />
    </Key>
    <Property Name="SiteId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="SiteName" MaxLength="150" Type="nvarchar" />
  </EntityType>
  <Association Name="FK_Employee_Department">
    <End Type="Self.Department" Multiplicity="0..1" Role="Department" />
    <End Type="Self.Employee" Multiplicity="*" Role="Employee" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVCTutorialModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sites" EntityType="Self.Sites" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employee_Department" Association="Self.FK_Employee_Department">
      <End EntitySet="Department" Role="Department" />
      <End EntitySet="Employee" Role="Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>