<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCTutorialModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="DepartmentName" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Department" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="Address" MaxLength="150" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Employee_Department" FromRole="Employee" ToRole="Department" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="SiteId" />
    </Key>
    <Property Name="SiteId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="SiteName" MaxLength="150" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <Association Name="FK_Employee_Department">
    <End Type="Self.Department" Multiplicity="0..1" Role="Department" />
    <End Type="Self.Employee" Multiplicity="*" Role="Employee" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVCTutorialEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Sites" EntityType="Self.Site" />
    <AssociationSet Name="FK_Employee_Department" Association="Self.FK_Employee_Department">
      <End EntitySet="Departments" Role="Department" />
      <End EntitySet="Employees" Role="Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>